<!doctype html>
	<html>
	<head>
		<title>Create a table</title>
</head>
<body>
	<table border="1px">
		<thead>
			<tr>
				<th>Rank</th>
				<th>Name</th>
				<th>Points</th>
				<th>Team</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Domenic</td>
				<td>88110</td>
				<td>dcode</td>

			</tr>
			<tr>
				<td>2</td>
				<td>Sally</td>
				<td>72400</td>
				<td>Students</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Nick</td>
				<td>52300</td>
				<td>dcode</td>
			</tr>
		</tbody>
	</table>
</body>
	</html>