<!doctype html>
	<html>
	<head>
		<title>Create a web form</title>

	</head>
	<body>
		<h1>Complete Web Form</h1>
		<main>
			<form>
				<p><b><label>First Name</label></b></p>
				<input>
			</form>
			<form>
				<p><b><label>Last name</label></b></p>
				<input>
			</form>
			<form>
				<p><b><label>Job title</label></b></p>
				<input>
			</form>

			<form>
				<p><b><label for="school">Highest level of education</label></b></p>
				<input type="radio"name="highest"id="school">High School<br>
				<input type="radio"name="highest"id="school">College<br>
				<input type="radio"name="highest"id="school">Grad School<br>
			</form>
			<form>
				<p><b><label>Sex</label></b></p>
				<input type="checkbox" name="sex" id="sex">Male<br>
				<input type="checkbox" name="sex" id="sex">Female<br>
				<input type="checkbox" name="sex" id="sex">Prefer not to say<br>
				</form>

			<form>
				<p><b><label for="experience">Years of experience</label></b></p>
				<select name="experience" id="experience">
				<option value="0">Select an option</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
		</form>
		<form>
				<p><b><label for="date">Date</label></b></p>
				<input type="date">
</form>

	</body>
	</html>