<!doctype html>
<html>
<head>
	<title>HTML tables</title>
</head>
<body>
	<h1> HTML tables with images</h1>
	<table>
		<tr>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1200px-Naruto_logo.svg.png" width="200"></td>
			<td><img src="https://cdn1.epicgames.com/offer/8f5f5eff22f3468fa5551771406fc868/Portrait_spanish_1200x1600-67fb3168e388a2bcba4096ffbf2fc137" width="200"></td>
		</tr>
		<tr>
			<td><img src="https://images.stockx.com/images/Sony-PlayStation-PS5-JPN-Plug-Blu-Ray-Edition-Console-CFI-1000A01-White.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1605925336" width="200"></td><br>
			<td><img src="https://compass-ssl.xbox.com/assets/64/f6/64f65fe5-79ee-4d23-8a2e-dd7ae2d0734e.jpg?n=042320_Feature-0_XSX_767x628.jpg" width="200"></td>
		</tr>

</table>
</body>
</html>
